.developers-wrapper {
  .developers-container {
    width: 100%;

    .developers-baner {
      display: flex;
      padding: 32px 64px 32px 64px;
      width: 100%;

      .content {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .text {
          display: flex;
          padding: 24px;
          flex-direction: column;
          justify-content: space-between;
          width: 50%;
          .title {
            display: flex;
            flex-direction: column;
            gap: 16px;
            div:first-child {
              color: #191C38;
              font-family: Roboto;
              font-size: 48px;
              font-style: normal;
              font-weight: 700;
              line-height: 120%; /* 57.6px */
            }

            div:last-child {
              color: #616161;
              font-family: Roboto;
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              width: 80%;
            }
          }

          .input-field {
            display: flex;
            border: 1px solid #E3E3E3;
            background: #FFF;
            gap: 20px;
            padding: 10px 20px;

            input {
              width: 100%;
              outline: 0;
              border: 0;
            }
          }
        }

        .image {
          padding: 24px;
          width: 50%;

          img {
            width: 100%;
          }
        }
        background: #fff;
      }
    }

    .developers-container-main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      padding: 32px 64px 64px 64px;
      grid-column-gap: 24px;
      grid-row-gap: 24px;

      .couldnt-find {
        display: flex;
        align-self: center;
        justify-content: center;
        width: 100%;

        color: #191C38;
        font-family: Roboto;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .developer-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 52px 57px 52px 57px;
        align-items: center;
        gap: 29px;
        background: #fff;
        max-height: 300px;
        color: #616161;
        text-align: center;
        leading-trim: both;
        text-edge: cap;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px; /* 118.75% */
        height: 100%;

        img {
          max-width: 70%;
          width: 100%;
          height: 80px;
          object-fit: contain;
        }
      }
    }

    .we-couldnt {
       width: 100%;
       text-align: center;
       padding: 32px 64px 64px 64px;
       color: #191C38;
       font-family: Roboto;
       font-size: 32px;
       font-style: normal;
       font-weight: 700;
       line-height: normal;
     }
  }
}

@media (max-width: 1300px) {
  .developers-wrapper {
    .developers-container {
      .developers-baner {
        padding: 32px 16px 8px 16px;

          .content {
            .text {
              .title {
                gap: 8px;
                div:first-child {
                  font-size: 32px;
                }

                div:last-child {
                  font-size: 16px;
                  width: 100%;
                }
              }

              .input-field {
                svg {
                  height: 16px;
                  width: 16px;
                }

                input {
                }
              }
            }
            .image {
          }
        }
      }

      .developers-container-main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 16px 16px 64px 16px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        .developer-box {
          padding: 32px 57px 32px 57px;
        }
      }

      .we-couldnt {
        width: 100%;
        text-align: center;
        padding: 32px 16px 64px 16px;
        color: #191C38;
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }
  }
}

@media (max-width: 768px) {
  .developers-wrapper {
    .developers-container {
      .developers-baner {
        padding: 32px 16px 32px 16px;

        .content {
          flex-direction: column-reverse;
          .text {
            gap: 32px;
            width: 100%;
            .title {
              div:first-child {
              }

              div:last-child {
              }
            }

            .input-field {
              input {
              }
            }
          }
          .image {
            width: 100%;
          }
        }
      }

      .developers-container-main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        padding: 32px 16px 64px 16px;
        grid-column-gap: 8px;
        grid-row-gap: 8px;

        .developer-box {
          padding: 32px 16px;
          height: 100%;
        }
      }

      .we-couldnt {
        width: 100%;
        text-align: center;
        padding: 32px 32px 64px 32px;
        color: #191C38;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }
  }
}