.home-page {
  .home-banner {
    display: flex;
    height: 80vh;
    width: 100%;
    padding: 36px 64px 0px 64px;

    &.phone {
      display: none;
    }

    .content {
      padding: 24px;
      width: 50%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 50px;
      height: 100%;
      background: #fff;

      .tittle {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 70%;

        div:first-child {
          color: #191C38;
          font-family: Onest;
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%; /* 57.6px */
        }

        div:last-child {
          color: #616161;
          font-family: Onest;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          width: 80%;
        }
      }

      .advantages {

        .advantages-wrapper {
          display: flex;
          flex-wrap: wrap;
          gap: 5px;
          max-width: 80%;

          .advantage {
            display: flex;
            padding: 12px 16px 12px 12px;
            justify-content: center;
            align-items: center;
            gap: 16px;
            background: #C29773;
            width: auto;
            color: #FFF;
            leading-trim: both;
            text-edge: cap;
            font-family: Onest, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 19.2px;
            /* 120% */
          }

          a {
            min-width: 60%;
            cursor: pointer;

            .learn-more {
              display: flex;
              padding: 12px 16px 12px 12px;
              justify-content: space-between;
              align-items: center;
              flex-shrink: 0;
              border: 1px solid #CACACA;
              color: #191C38;
              font-family: Onest, sans-serif;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              transition: 200ms;

              &:hover {
                background: #e0e0e0;
              }

              svg {
                margin-top: 2px;
              }
            }
          }
        }

      }
    }

    .image {
      flex: 1;
      height: 100%;
      width: 100%;
      padding: 24px;
      background: #fff;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  > .collections {
    padding: 64px 64px 64px 64px;
    display: flex;
    flex-direction: column;
    gap: 32px;


    > .tittle {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background: #fff;
      padding: 24px;

      div:first-child {
        color: #191C38;
        font-family: Onest;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .description {
        color: #575757;
        font-family: Onest;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    > .content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;


      .collection {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 24px 24px 20px 24px;
        width: calc(50% - 11px);

        &:nth-child(3) {
          .content {
            .collection-info {
              .tittle {
                width: 25%;
              }
            }
          }
        }


        .image {
          width: 100%;
          height: 354.969px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .content {
          flex: 1;
          gap: 0;
          display: flex;
          flex-direction: row;

          justify-content: flex-start;

          width: 100%;
          height: 100%;

          .collection-info {
            display: flex;
            gap: 24px;
            width: 100%;
            justify-content: space-between;
            height: fit-content;
            align-items: center;

            .tittle {
              width: 30%;
              color: #191C38;
              font-family: Onest;
              font-size: 30px;
              font-style: normal;
              font-weight: 700;
            }

            .properties {
              display: flex;
              gap: 5px;

              .property {
                cursor: pointer;
                flex: 1;
                display: flex;
                padding: 6px 16px 6px 12px;
                align-items: center;
                white-space: nowrap;
                gap: 16px;
                background: #FFF;
                color: #191C38;
                leading-trim: both;
                text-edge: cap;
                font-family: Onest, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 19.2px;

                background: #F1F1F1;
                /* 120% */

                svg {

                  rect {

                    fill: transparent;
                  }
                }
              }
            }

            .button {
              cursor: pointer;
              display: flex;
              padding: 5px 10px 7px 10px;
              align-items: center;
              gap: 24px;
              justify-content: space-between;
              align-self: stretch;
              border: 1px solid #CACACA;
              color: #191C38;
              font-family: Onest, sans-serif;
              font-size: 19px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              transition: 200ms;
              svg {
                margin-top: 2px;
              }

              &:hover {
                background: #E9E9E9;
              }
            }
          }
        }
      }
    }
  }

  .partners {
    padding: 0px 64px;
    display: flex;

    .partners-swiper {
      background-color: #fff;
      z-index: 1;
      padding: 30px 15px;
      display: flex;
      align-items: center;
      width: 100%;
      gap: 25px;

      .swiper-slide {
        display: flex;
        justify-content: center !important;
      }
    }

  }

  .why-dubai {
    padding: 64px;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .div1 {
      grid-area: 1 / 4 / 3 / 5;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .image-grid {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .dark {
      display: flex;
      padding: 24px 24px 16px 24px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 10px;
      flex-shrink: 0;
      color: #FFF;
      font-family: Onest;
      font-size: 42px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      background: #191C38;
      position: relative;

      svg {
        position: absolute;
        right: -37px;
        top: -17px;
      }

      span {
        width: 80%;
      }
    }

    .light {
      display: flex;
      background: #FFF;
      padding: 24px;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      flex-shrink: 0;

      .tittle {
        color: #000;
        font-family: Onest;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .description {
        color: #575757;
        font-family: Onest;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .orange {
      display: flex;
      background: #C29773;
      padding: 24px;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      flex-shrink: 0;

      .tittle {
        color: #FFF;
        font-family: Onest;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .description {
        color: #FFF;
        font-family: Onest;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }

  .kind-of-projects {
    padding: 64px 64px 50px 64px;
    display: flex;
    height: max-content;

    .kind-container {
      display: flex;
      background: #fff;
      padding: 24px;
      gap: 20px;

      .image {
        width: 40%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        gap: 30px;

        > .tittle {
          color: #FFF;
          font-family: Onest;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          padding: 16px 12px;
          gap: 61px;
          display: flex;
          justify-content: space-between;


          &:first-child {
            border-radius: 2px;
            background: #191C38;
            box-shadow: 0px 2px 60px 0px rgba(0, 0, 0, 0.05);
          }
        }

        .types {
          display: flex;
          flex-direction: column;
          gap: 5px;

          .type {
            background: #FFF;
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 12px 0 15px;
            font-family: Onest, sans-serif;

            box-shadow: 0px 2px 60px 0px rgba(0, 0, 0, 0.05);

            .visible-element {
              display: flex;
              cursor: pointer;
              padding: 0 16px;
              align-items: center;
              justify-content: space-between;

              .tittle {
                color: #575757;
                leading-trim: both;
                text-edge: cap;
                font-family: Onest, sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }
            }

            .hiden-text {
              opacity: 0;
              transition: opacity 5.3s ease-in-out;
              display: none;
              padding: 0 16px;
              color: #575757;

              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;

              -webkit-animation: slide-bottom 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
              animation: slide-bottom 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }
          }

          .type.active {
            border-bottom: 2px solid #191C38;

            .visible-element {
              svg {
                rotate: 180deg;
              }

              .tittle {
                color: #191C38;
                font-family: Onest, sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }
            }

            .hiden-text {
              opacity: 1;
              display: flex;
            }
          }
        }
      }
    }

    @-webkit-keyframes slide-bottom {
      0% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
      }
    }
  }

  .consulting {
    padding: 64px 64px 64px 64px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .tittle {
      display: flex;
      flex-direction: column;
      gap: 20px;

      padding: 24px;
      background: #fff;

      div:first-child {
        color: #191C38;
        font-family: Onest;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      div:last-child {
        color: #575757;
        font-family: Onest;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .content {
      flex: 1;
      display: flex;
      gap: 24px;
      width: 100%;

      .image {
        width: 48%;
        display: flex;
        padding: 36px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        background: #FFF;

        img {
          width: 100%;
          height: 100%;

          border-radius: 15px;
        }
      }

      .consulting-content {
        flex: 1;
        display: flex;

        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        width: 100%;
        flex-shrink: 0;

        a {
          height: 100%;
          width: 100%;
        }

        .consult {
          padding: 16px 16px 8px 16px;
          height: 100%;
          width: 100%;
          background: #FFF;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          color: #575757;
          cursor: pointer;

          color: #575757;
          leading-trim: both;
          text-edge: cap;
          font-family: Onest;
          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: 160%; /* 35.2px */
          /* 38.4px */
          transition: 200ms;

          &:hover {
            background: #E9E9E9;
          }
        }
      }
    }
  }

  .our-team {
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 64px;

    .tittle {
      display: flex;
      flex-direction: column;
      gap: 20px;
      background: #fff;
      padding: 24px;

      div:first-child {
        color: #191C38;
        font-family: Onest;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      div:last-child {
        color: #818181;
        font-family: Onest;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .team {
      width: 100%;
      flex-wrap: wrap;
      gap: 20px;
      display: flex;
      justify-content: space-between;

      > a {
        width: 23%;
        box-shadow: 0px 2px 60px 0px rgba(0, 0, 0, 0.05);

        .member {
          background: #FFF;
          width: 100%;

          .image {
            height: 310px;
            background-image: url("../../assets/memberBackground.png");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: top;
              transition: 200ms;

              &:hover {
                transform: scale(1.05);
              }
            }
          }

          .information {
            background: #FFF;
            display: flex;
            padding: 24px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 36px;

            .general-info {
              .name {
                color: #191C38;
                leading-trim: both;
                text-edge: cap;
                font-family: Onest, sans-serif;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
              }

              .position {
                color: #939393;
                font-family: Onest, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }
            }

            .social {
              display: flex;
              gap: 16px;
              overflow: hidden;
              white-space: nowrap;


            }
          }
        }
      }
    }

    .show-more {
      width: 100%;
      display: flex;
      justify-content: center;

      .button {
        cursor: pointer;
        display: flex;
        width: 311px;
        padding: 16px 16px 15px 16px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        background: #C29773;
        color: #FFF;
        leading-trim: both;
        text-edge: cap;
        font-family: Onest, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 19.2px;
        /* 120% */
        transition: 200ms;
        &:hover {
          background: #B78F6D;
        }
      }

    }
  }

  .contact-form {
    display: flex;
    padding: 0px 64px 0px 64px;
    justify-content: center;
    gap: 142px;
    background: white;
    align-items: flex-end;

    .image {

      width: 465px;
      height: 80%;
      display: flex;
      align-items: flex-end;
      padding-top: 64px;

      img {
        width: 100%;
        object-fit: fill;
        height: 100%;

      }
    }

    .contact-form-form {
      display: flex;
      width: 50%;
      padding: 64px;
      gap: 48px;
      flex-direction: column;

      .tittle {
        display: flex;
        flex-direction: column;
        gap: 10px;

        div:first-child {
          color: #191C38;

          font-family: Onest, sans-serif;
          font-size: 26px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
          /* 28.8px */
        }

        div:last-child {
          color: #575757;
          font-family: Onest, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }

      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .form-input {
          border: 1px solid #CACACA;
          display: flex;
          padding: 16px;
          justify-content: space-between;

          input {
            border: none;
            width: 95%;
            color: #8F8F8F;
            leading-trim: both;
            text-edge: cap;
            font-family: Onest, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.64px;

            &:focus {
              outline: none;
            }
          }
        }


        .fade-out {
          animation: fadeOut 2s ease forwards;
        }

        @keyframes fadeOut {
          from {
            background: #C29773;
          }
          to {
            background: #191C38;
          }
        }


        .form-button {
          display: flex;
          padding: 16px;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          background: #191C38;
          border: 1px solid #191C38;
          color: #FFF;
          font-family: Onest, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          cursor: pointer;
          transition: 200ms;
          &:hover {
            background: #21254B;
          }
        }

        .form-text {
          width: 100%;
          color: #9E9E9E;
          font-family: Onest, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .home-page {

    .home-banner {
      display: none;

      &.phone {
        display: flex;

        .content {
          padding: 16px;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 16px;

          .tittle {
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-width: 100%;

            div:first-child {
              color: #191C38;
              font-family: Onest, sans-serif;
              font-size: 32px;
              font-style: normal;
              font-weight: 700;
              line-height: 120%;
              /* 38.4px */
            }

            div:last-child {
              color: #616161;
              font-family: Onest, sans-serif;
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              padding: 0;
              line-height: normal;
            }
          }

          .image  {
            padding: 0;
          }

          .advantages {
            .advantages-wrapper {
              display: flex;
              padding: 0;
              max-width: 100%;
              gap: 8px;

              .advantage {
                padding: 8px 12px 8px 8px;
                color: #FFF;
                font-family: Onest, sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 19.2px;
                /* 137.143% */
              }

              .learn-more {
                display: flex;
                min-width: 65%;
                padding: 8px;
                justify-content: space-between;
                align-items: center;
                flex-shrink: 0;
              }
            }
          }
        }
      }
    }

    .collections {
      padding: 16px;
      gap: 20px;

      > .tittle {
        display: none;

        div:first-child {
          font-size: 18px !important;
        }

        .description {
          max-width: 100% !important;
          font-size: 14px !important;
        }
      }

      .content {
        .collection {
        gap: 0px !important;
          flex-direction: column !important;
          height: auto !important;
          width: 100% !important;

          .image {
            max-width: unset;
            width: 100% !important;
            height: auto;
            min-height: 0;
            max-height: none;
          }

          .content {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            .collection-info {
              width: 100%;
              flex-direction: column;
              gap: 0px !important;
              max-width: 100%;

              .tittle {
                padding: 5px 0px 5px 0px !important;
                font-size: 24px !important;
              }

              .properties {
                gap: 12px;

                .property {
                  font-size: 14px;

                  &:last-child {
                    gap: 12px !important;
                  }
                }


              }

              .button {
                font-size: 14px;
              }

              > div:last-child {
                width: 100%;
              }
            }
          }
        }

      }
    }

    .partners {
      display: none;

    }

    .why-dubai {
      padding: 16px !important;

      height: auto !important;
      display: grid !important;
      grid-template-columns: repeat(2, auto) !important;
      grid-template-rows: repeat(4, 1fr) !important;
      grid-column-gap: 8px !important;
      grid-row-gap: 8px !important;

      .div1 {
        grid-area: 3 / 2 / 5 / 3;
      }

      .light {
        .tittle {
          font-size: 16px;
        }

        .description {
          font-size: 16px !important;
        }
      }

      .dark {
        font-size: 24px;
      }

      .orange {
        .tittle {
          font-size: 16px;
        }

        .description {
          font-size: 16px !important;
        }
      }
    }

    .kind-of-projects {
      flex-direction: column;
      padding: 16px;
      height: auto;
      margin: 0;

      .kind-container {
        padding: 0;

        .image {
          width: 100%;
        }

        .content {
          display: flex;
          flex-direction: column;
          gap: 16px;

          .tittle {
            font-size: 24px;
          }

          .types {
            .type {
              &.active {
                .visible-element {
                  .tittle {
                    font-size: 16px;
                  }
                }
              }

              .visible-element {
                .tittle {
                  font-size: 14px;
                }
              }

              .hiden-text {
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .consulting {
      padding: 16px;
      gap: 10px;
      margin-top: -20px;

      .tittle {
        gap: 5px;

        div:first-child {
          font-size: 24px;
        }

        div:last-child {
          font-size: 14px;
        }
      }

      .content {
        gap: 8px;

        .image {
          padding: 0 !important;
          width: 100% !important;

          img {
            width: 100%;
          }
        }

        .consulting-content {
          .consult {
            gap: 24px;
            font-size: 16px;
          }
        }

        flex-direction: column;
      }
    }

    .our-team {
      padding: 16px;

      .tittle {
        padding: 16px;
        gap: 8px;

        div:first-child {
          font-size: 18px !important;
        }

        div:last-child {
          font-size: 16px !important;

          span {
            display: none;
          }
        }
      }

      .team {
        gap: 8px !important;

        .member {
          width: calc(50% - 4px);

          .image {
            height: 200px;
          }

          .information {
            gap: 16px;
            padding: 16px;

            .general-info {
              .name {
                font-size: 16px;
              }

              .position {
                font-size: 14px;
              }

              ;
            }

            .social {
              svg:nth-child(n+5) {
                display: none;
              }
            }
          }
        }
      }

      .show-more {
        .button {
          width: 100%;
          font-size: 14px;
        }
      }
    }

    .contact-form {
      padding: 16px;
      width: 100%;
      margin-bottom: -24px;

      .image {
        display: none;
      }

      .contact-form-form {
        gap: 15px !important;
        flex-direction: column !important;

        .tittle {
          gap: 12px !important;

          div:first-child {
            display: flex !important;
            width: 100% !important;
            font-size: 18px;
          }

          div:last-child {
            display: flex !important;
            width: 100% !important;
            font-size: 18px;
          }
        }

        .form {
          .form-input {
            input {
              background: none;
            }
          }
        }

        width: 100%;
        padding: 0;
      }
    }
  }
}

@media (max-width: 1300px) {
  .home-page {
    .home-banner {
      height: auto;
      padding: 16px;

      .content {
        height: unset;

        .tittle {
          div:first-child {
            font-size: 40px;
          }

          div:last-child {
            font-size: 16px;
            padding: 0;
          }
        }

        .advantages {
          .advantages-wrapper {
            max-width: 90%;

            .advantage {
              padding: 10px;
              font-size: 14px;
              font-family: Onest, sans-serif;
            }

            a {
              .learn-more {
                font-size: 14px;
                padding: 10px;
              }
            }

          }
        }
      }

      .image {
        width: unset;
        height: unset;
      }
    }

    .collections {
      padding: 16px 16px 16px 16px;


      .tittle {
        padding: 16px;
        div:first-child {
          font-size: 24px;
        }

        .description {
          font-size: 16px;
        }
      }

      .content {
        gap: 16px;



        .collection {
          padding: 24px ;
          width: calc(50% - 8px);
          gap: 4px;

          &:nth-child(3) {
            .content {
              .collection-info {
                .tittle {
                  width: 100%;
                }
              }
            }
          }

          .content {
            gap: 0px;

            .collection-info {
              flex-direction: column;
              align-items: flex-start;
              gap: 5px ;

              .tittle {
                width: 100%;
                font-size: 24px;
                line-height: unset;
                padding: 10px 0px 10px 10px;

                &:nth-child(3) {
                  font-size: 18px;
                }
              }

              div:last-child {
                .properties {
                  gap: 5px;
                }

                gap: 5px !important;
              }
            }
          }
        }
      }
    }

    .partners {
      padding: 48px 16px;
    }
    .why-dubai {
      height: max-content !important;
      padding: 16px 16px;

      .dark {
        font-size: 24px;

        svg {
          top: -50px;
          right: -80px;
        }
      }

      .light,
      .orange {
        .tittle,
        .description {
          font-size: 18px;
        }
      }
    }

    .kind-of-projects {
      padding: 48px 16px;

      .kind-container {
        .image {
          img {
            object-fit: cover;
          }
        }

        .content {
          .tittle {
            font-size: 24px;

            svg {
              height: 64px;
            }
          }

          .types {
            .type {
              .visible-element {
                .tittle {
                  font-size: 18px;
                }
              }

              .hiden-text {
                font-size: 16px;
              }
            }
          }
        }
      }
    }

    .consulting {
      padding: 20px 16px;
      gap: 10px;

      .tittle {
        padding: 16px;
        div:first-child {
          font-size: 24px;
        }

        div:last-child {
          font-size: 16px;
        }
      }

      .content {
        gap: 20px;

        .image {
          width: 50%;
          display: flex;
          background: unset;
          justify-content: flex-start;
          align-items: flex-start;

          img {
            object-fit: contain;
            object-position: top;
          }

          padding: 5px;
        }

        .consulting-content {
          .consult {
            font-size: 16px;
          }
        }
      }
    }

    .our-team {
      padding: 48px 16px 64px 16px;

      .tittle {
        padding: 16px;
        div:first-child {
          font-size: 24px;
        }

        div:last-child {
          font-size: 16px;
        }
      }

      .team {
        .member {
          .member {
            .image {
              height: 250px;
            }

            .information {
              padding: 15px;
              gap: 18px;

              .social {
                svg:nth-child(n+5) {
                  display: none;
                }
              }

              .general-info {
                .name {
                  font-size: 18px;
                }

                .position {

                  text-overflow: ellipsis;
                }
              }
            }
          }
        }
      }
    }

    .contact-form {
      align-items: center;

      .image {
        img {
          width: 90%;
        }
      }

      gap: 65px;

      .contact-form-form {
        padding: 10px 10px 30px 10px;
        gap: 22px;

        .tittle {
          gap: 5px;

          div:first-child {
            font-size: 18px;
            font-weight: 700;
            font-family: Onest;
          }

          div:last-child {
            font-size: 16px;
            display: none;
          }
        }

        .form {
          gap: 12px;

          .form-input {
            padding: 12px;
            input {
              font-size: 15px;
            }
          }

          .form-button {
            padding: 12px;

            font-size: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .home-page {
    .home-banner {
    }
    .our-team {
      padding: 20px 64px;

      .team {
        .member {
          .member {
            .image {
              height: 250px;
            }

            .information {
              padding: 15px;
              gap: 18px;

              .social {
                svg:nth-child(n+4) {
                  display: none;
                }
              }

              .general-info {
                .name {
                  font-size: 18px;
                }

                .position {

                  text-overflow: ellipsis;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 870px) {
  .home-page {
    .home-banner {
      padding: 16px 16px;

      .content {
        .tittle {
          width: 100%;
          max-width: unset;

          div:first-child {
            width: 100%;
          }
        }

        .advantages {
          .advantages-wrapper {
            .advantage:nth-child(5) {
              display: none;
            }
          }
        }
      }
    }

    .partners {
      display: none;
    }

    .home-banner {
      .content {
        padding-left: 16px;

        .tittle {
          div:first-child {
            font-size: 28px;
          }

          div:last-child {
            font-size: 14px;
          }
        }

        .advantages {
          width: 100%;

          .advantages-wrapper {
            .advantage {
              padding: 8px 12px 8px 8px;
              gap: 8px;
              font-size: 14px;

            }
          }

        }
      }

      .image {
      }
    }

    .collections {
      padding: 0px 16px 30px 16px;

      .image {
        max-width: 50vw;
      }

      .content {
        flex-direction: column;

        .collection {
          flex-direction: row;
          width: 100%;
          height: 100%;
          align-items: flex-end;
          padding: 16px;

          .content {
            height: 100%;
            justify-content: flex-end;

            .collection-info {
              .tittle {
                padding: 16px 16px 8px 0px;
              }
            }
          }
        }
      }
    }

    .why-dubai {
      height: 40vh;
      padding: 30px 16px;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(2, auto);
    }

    .kind-of-projects {
      padding: 30px 16px;

      .kind-container {
        .image {
          display: none;
        }
      }
    }

    .consulting {
      padding: 30px 16px;

    }

    .our-team {
      padding: 30px 16px;

      .team {
        gap: 5px;

        .member {
          .member {
            .information {
              .social {
                svg:nth-child(3) {
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    .contact-form {
      padding: 30px 16px;

      .image {
        display: none;
      }

      .contact-form-form {
        width: 100%;

        .tittle {
          gap: 15px;
        }

        display: flex;
        flex-direction: row;

        .form {
          .form-text {
            display: none;
          }
        }
      }
    }
  }
}